# JavaForQA

./: .gitignore  .project  README.md  data.csv  pom.xml
src/main/java/: SecondMain.java
src/main/java/lesson1/: Course.java  Main.java  Team.java
src/main/java/lesson2/: Main.java  MyArrayDataException.java  MyArraySizeException.java  SecondMain.java
src/main/java/lesson3/: Apple.java  Box.java  Fruit.java  Main.java  Orange.java
src/main/java/lesson4/: Main.java  PhoneBook.java
src/main/java/lesson5/: AppData.java  Main.java
src/main/java/lesson6/: Main.java
src/main/java/lesson7/: AccuWeatherProvider.java  ApplicationGlobalState.java  Controller.java  MainApp.java  UserInterface.java  Weather.java  WeatherProvider.java  WeatherResponse.java
src/main/java/lesson7/enums/: Functionality.java  Periods.java
src/main/java/lesson8/: AccuWeatherProvider.java  ApplicationGlobalState.java  Controller.java  DatabaseRepository.java  DatabaseRepositorySQLiteImpl.java  Main.java  MainApp.java  UserInterface.java  Weather.java  WeatherProvider.java
src/main/java/lesson8/dto/: Temperature.java  TemperatureUnit.java  WeatherResponse.java
src/main/java/lesson8/entity/: WeatherData.java
src/main/java/lesson8/enums/: Functionality.java  Periods.java
src/main/java/lesson9/: Course.java  CourseImpl.java  Main.java  Student.java  StudentImpl.java
src/main/java/lesson9/Demo/: Demo1.java  Demo2.java  Demo3.java  Demo4.java  Demo5.java  Demo6.java
